<?php

return [
    'welcome' => 'Comienza a crear tu chatbot',
    'auth' => [
        'login' => 'Inicio de sesión',
        'register' => 'Registro',
        'name' => 'Nombre',
        'email' => 'Email',
        'password' => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'maintain_session' => 'Mantener sesión iniciada',
    ],
    'bots' => [
        'index' => [
            'title' => 'Mis bots',
            'empty_bots' => 'Todavía no cuenta con ningún bot',
        ],
        'create' => [
            'title' => 'Nuevo bot',
            'table_names_error' => 'Error con el nombre de las tablas.',
            'information' => 'Información del bot',
            'name' => 'Nombre del bot',
            'description' => 'Descripción',
            'greeting' => 'Saludo',
            'database_information' => 'Información de la base de datos',
            'ip' => 'IP',
            'username' => 'Usuario',
            'password' => 'Contraseña',
            'database_name' => 'Nombre de la base de datos',
            'table_names' => 'Nombre de las tablas',
        ],
        'edit' => [
            'title' => 'Editar bot',
            'information' => 'Información del bot',
            'name' => 'Nombre del bot',
            'description' => 'Descripción',
            'greeting' => 'Saludo',
            'database_information' => 'Información de la base de datos',
            'ip' => 'IP',
            'username' => 'Usuario',
            'password' => 'Contraseña',
            'database_name' => 'Nombre de la base de datos',
            'table_names' => 'Nombre de las tablas',
        ],
        'show' => [
            'title' => 'Estadísticas de',
            'no_stats' => "aún no cuenta con estadísticas",
            'start_talk' => 'Empiece a hablar con él',
            'no_answer_bots' => 'TOP 5 PALABRAS SIN RESPUESTA',
            'most_consulted_tables' => 'TOP 5 TABLAS MÁS CONSULTADAS',
            'custom_answers' => 'Respuestas personalizadas',
            'no_custom_answers' => "aún no cuenta con respuestas personalizadas",
        ],
    ],
    'suggestions' => [
        'title' => 'Nueva sugerencia',
        'admin_title' => 'Administrar sugerencias',
        'admin_show' => 'Sugerencia #',
        'information' => 'Información de la sugerencia',
        'title_info' => 'Título',
        'message_info' => 'Mensaje',
        'table_id' => 'ID',
        'table_title' => 'Título',
        'table_message' => 'Mensaje',
        'table_status' => 'Estado',
        'status_open' => 'Abierto',
        'status_closed' => 'Cerrado',
        'detail' => 'Detalle de la sugerencia',
        'creation_date_info' => 'Fecha de creación',
        'user_info' => 'Información del usuario',
        'user_info_name' => 'Nombre',
        'user_info_email' => 'Email',
    ],
    'home' => [
        'admin' => [
            'title' => 'Dashboard',
            'most_bots_allowed'=> 'USUARIOS CON MÁS BOTS PERMITIDOS',
            'most_bots_created' => 'USUARIOS CON MÁS BOTS CREADOS',
            'answers_without_response' => 'PALABRAS INGRESADAS A LOS BOTS SIN RESPUESTA',
            'general_information' => 'INFORMACIÓN GENERAL',
        ],
        'user' => [
            'title' => 'Últimos bots añadidos',
            'empty_bots' => 'Todavía no cuenta con ningún bot',
        ],
    ],
];
