<?php

return [
    'welcome' => 'Start creating your chatbot',
    'auth' => [
        'login' => 'Login',
        'register' => 'Register',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'maintain_session' => 'Maintain logged-in session',
    ],
    'bots' => [
        'index' => [
            'title' => 'My bots',
            'empty_bots' => 'You still do not have any bot',
        ],
        'create' => [
            'title' => 'New bot',
            'table_names_error' => 'Error with table names.',
            'information' => 'Bot information',
            'name' => 'Bot name',
            'description' => 'Description',
            'greeting' => 'Greeting',
            'database_information' => 'Database information',
            'ip' => 'IP',
            'username' => 'Username',
            'password' => 'Password',
            'database_name' => 'Database name',
            'table_names' => 'Table names',
        ],
        'edit' => [
            'title' => 'Edit bot',
            'information' => 'Bot information',
            'name' => 'Bot name',
            'description' => 'Description',
            'greeting' => 'Greeting',
            'database_information' => 'Database information',
            'ip' => 'IP',
            'username' => 'Username',
            'password' => 'Password',
            'database_name' => 'Database name',
            'table_names' => 'Table names',
        ],
        'show' => [
            'title' => 'Statistics of',
            'no_stats' => "doesn't have statistics yet",
            'start_talk' => 'Start talking with him',
            'no_answer_bots' => 'TOP 5 WORDS WITHOUT ANSWER',
            'most_consulted_tables' => 'TOP 5 MOST CONSULTED TABLES',
            'custom_answers' => 'Custom answers',
            'no_custom_answers' => "doesn't have custom answers yet",
        ],
    ],
    'suggestions' => [
        'title' => 'New suggestion',
        'admin_title' => 'Manage suggestions',
        'admin_show' => 'Suggestion',
        'information' => 'Suggestion information',
        'title_info' => 'Title',
        'message_info' => 'Message',
        'table_id' => 'ID',
        'table_title' => 'Title',
        'table_message' => 'Message',
        'table_status' => 'Status',
        'status_open' => 'Open',
        'status_closed' => 'Closed',
        'detail' => 'Suggestion detail',
        'creation_date_info' => 'Creation date',
        'user_info' => 'User information',
        'user_info_name' => 'Name',
        'user_info_email' => 'Email',
    ],
    'home' => [
        'admin' => [
            'title' => 'Dashboard',
            'most_bots_allowed' => 'USERS WITH THE MOST BOTS ALLOWED',
            'most_bots_created' => 'USERS WITH THE MOST BOTS CREATED',
            'answers_without_response' => 'WORDS ENTERED TO THE BOTS WITH NO RESPONSE',
            'general_information' => 'GENERAL INFORMATION',
        ],
        'user' => [
            'title' => 'Latest bots added',
            'empty_bots' => 'You still do not have any bot',
        ],
    ],
];
